/* Codegen TUI Styles */

Screen {
    background: $background;
}

Header {
    dock: top;
    height: 3;
    background: $primary;
    color: $text;
}

Footer {
    dock: bottom;
    height: 3;
    background: $primary;
    color: $text;
}

TabbedContent {
    margin: 1;
}

TabPane {
    padding: 1;
}

.tab-title {
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

.warning-message {
    text-align: center;
    margin: 2;
    padding: 2;
    background: $warning;
    color: $text;
    text-style: bold;
}

.info-label {
    width: 20;
    text-style: bold;
    color: $primary;
}

.info-value {
    color: $text;
}

DataTable {
    height: 100%;
    margin-top: 1;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $primary;
    color: $text;
}

DataTable > .datatable--odd-row {
    background: $surface;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

#auth-warning {
    height: 100%;
    align: center middle;
}

Horizontal {
    height: auto;
    margin-bottom: 1;
}

Placeholder {
    height: 100%;
    background: $surface;
    border: solid $primary;
}
